[gd_scene load_steps=6 format=3 uid="uid://6adv5vibvwbo"]

[ext_resource type="Script" path="res://Interact/Interactable.gd" id="1_l8ldg"]
[ext_resource type="Texture2D" uid="uid://cws3pa7t3ch3v" path="res://icon.svg" id="2_vqyej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtmrr"]
albedo_texture = ExtResource("2_vqyej")

[sub_resource type="PlaneMesh" id="PlaneMesh_d5mm6"]
material = SubResource("StandardMaterial3D_qtmrr")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hm1n"]
size = Vector3(0.1, 1, 1)

[node name="Map" type="StaticBody3D"]
script = ExtResource("1_l8ldg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_d5mm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5hm1n")
