[gd_scene load_steps=5 format=3 uid="uid://4lj477jytihx"]

[ext_resource type="Texture2D" uid="uid://cn74muw8ki7dt" path="res://src/biden warden.jpg" id="1_d6tju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkunh"]
albedo_texture = ExtResource("1_d6tju")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kexg3"]
metallic = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_ijvym"]
material = SubResource("StandardMaterial3D_kexg3")
size = Vector2(3, 3)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.002684, 0, 0.0452197)
material_override = SubResource("StandardMaterial3D_wkunh")
mesh = SubResource("QuadMesh_ijvym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 1.5)
material_override = SubResource("StandardMaterial3D_wkunh")
mesh = SubResource("QuadMesh_ijvym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 8.74228e-08, 1, 1.91069e-15, 0, -1.5, 1.5)
material_override = SubResource("StandardMaterial3D_wkunh")
mesh = SubResource("QuadMesh_ijvym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000488714, 0, -1, -1, -4.37114e-08, -0.000488714, -4.37114e-08, 1, -2.13624e-11, 1.5, 0, 1.5)
material_override = SubResource("StandardMaterial3D_wkunh")
mesh = SubResource("QuadMesh_ijvym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.000488758, 4.37541e-08, 1, 1, -1.31113e-07, 0.000488758, 1.31134e-07, 1, -4.369e-08, -1.5, 0, 1.5)
material_override = SubResource("StandardMaterial3D_wkunh")
mesh = SubResource("QuadMesh_ijvym")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000144214, 1, -0.000131188, 1, -0.000144251, -0.000289602, -0.00028962, -0.000131147, -1, 0, 0, 3)
material_override = SubResource("StandardMaterial3D_wkunh")
mesh = SubResource("QuadMesh_ijvym")
